------------------------------------------------------------------------
PROBLEM 1

C:\Users\Meta\Documents\GitHub\Cryptography>python hill_encrypt.py --msg "It is lonely at the top; but you eat better." --key 6 3 7 8
Encrypting message:
It is lonely at the top; but you eat better.

Using key:
[[6, 3], [7, 8]]

Ciphertext:
JOGGM VUHQX NKNVL MHYWZ MBWMG QVZLM EXXF

------------------------------------------------------------------------
PROBLEM 2

C:\Users\Meta\Documents\GitHub\Cryptography>python hill_encrypt.py -d --msg "MUBYA QIQGN AEWOS RZQJI RZQKC LIZAG SXCJA AQFRM HO" --key 3 2 8 5
Decrypting message:
MUBYA QIQGN AEWOS RZQJI RZQKC LIZAG SXCJA AQFRM HO

Using key:
[[3, 2], [8, 5]]

Plaintext:
consciousnessisthatannoyingtimebetweennaps

------------------------------------------------------------------------
PROBLEM 3

(trusty)piekstra@localhost:/opt/mth491$ python digraph_frequency.py 
KFHYYGIGMCEJSSTEBOEUGRWJTSDVYKZOZLIZKFHXKUUICWXFWJGAXQPBQAGVGXDVDGUEVGMIGYKQQPIPSCLLFYPMULKFHXPMHGMEVDKAVQGCEGUEALYYYZSZMPXZOCTXTRIMDIDVDGSXOZFFTSMEDVMEIMDVMPKOUJKODUBOAXBOORSLPZCWIMDVYGJWMIFQ
Ciphertext digraph frequencies:
[('DV', 6.25), ('BO', 3.13), ('ME', 3.13), ('KF', 3.13), ('IM', 3.13), ('DG', 2.08), ('WJ', 2.08), ('YG', 2.08), ('TS', 2.08), ('PM', 2.08), ('HX', 2.08), ('CW', 2.08), ('MI', 2.08), ('MP', 2.08), ('UE', 2.08), ('KO', 2.08), ('FQ', 1.04), ('YK', 1.04), ('HY', 1.04), ('DI', 1.04), ('YY', 1.04), ('ZO', 1.04), ('FF', 1.04), ('DU', 1.04), ('HG', 1.04), ('TX', 1.04), ('PZ', 1.04), ('LL', 1.04), ('VG', 1.04), ('TR', 1.04), ('JW', 1.04), ('PB', 1.04), ('OZ', 1.04), ('FY', 1.04), ('TE', 1.04), ('ZL', 1.04), ('GV', 1.04), ('IZ', 1.04), ('VD', 1.04), ('GR', 1.04), ('EJ', 1.04), ('IP', 1.04), ('EG', 1.04), ('SL', 1.04), ('XF', 1.04), ('AL', 1.04), ('GY', 1.04), ('GX', 1.04), ('XZ', 1.04), ('SC', 1.04), ('GC', 1.04), ('GA', 1.04), ('EU', 1.04), ('AX', 1.04), ('XQ', 1.04), ('IG', 1.04), ('OR', 1.04), ('QP', 1.04), ('KA', 1.04), ('SX', 1.04), ('MC', 1.04), ('VQ', 1.04), ('SS', 1.04), ('OC', 1.04), ('SZ', 1.04), ('QA', 1.04), ('UL', 1.04), ('KQ', 1.04), ('YZ', 1.04), ('UI', 1.04), ('KU', 1.04), ('UJ', 1.04)]

Common digraph frequencies:
[('TH', 1.52), ('HE', 1.28), ('IN', 0.94), ('ER', 0.94), ('AN', 0.82), ('RE', 0.68), ('ND', 0.63), ('AT', 0.59), ('ON', 0.57)]

(trusty)piekstra@localhost:/opt/mth491$ python hill_system.py -d --msg "KFHYY GIGMC EJSST EBOEU GRWJT SDVYK ZOZLI ZKFHX KUUIC WXFWJ GAXQP BQAGV GXDVD GUEVG MIGYK QQPIP SCLLF YPMUL KFHXP MHGME VDKAV YQCEG UEALY YYZSZ MPXZO CTXTR IMDID VDGSX OZFFT SMEDV MEIMD VMPKO UJKOD UBOAX BOORS LPZCW IMDVY GJWMI FQ" --key 6 1 11 22
Decrypting message:
KFHYY GIGMC EJSST EBOEU GRWJT SDVYK ZOZLI ZKFHX KUUIC WXFWJ GAXQP BQAGV GXDVD GUEVG MIGYK QQPIP SCLLF YPMUL KFHXP MHGME VDKAV YQCEG UEALY YYZSZ MPXZO CTXTR IMDID VDGSX OZFFT SMEDV MEIMD VMPKO UJKOD UBOAX BOORS LPZCW IMDVY GJWMI FQ

Using key:
[[6, 1], [11, 22]]

Plaintext:
tsunamiscanoccuranywhereintheworldbutstrikemostfrequentlyalongthepacificoceansrimoffirethatstretchesfromalaskaacrosstojapandownthroughthephilippinesthesouthpacificislandsandovertosouthamericax




