---------------------------------------------------------------------------------------
PART 1
---------------------------------------------------------------------------------------

Decrypting:
	[152472, 116116, 68546, 165420, 168261]
Using public key:
	[24038, 29756, 34172, 34286, 38334, 1824, 18255, 19723, 143, 17146, 35366, 11204, 32395, 12958, 6479]
	b = 30966
	m = 47107

Calculated key sequence:
	[23001, 11376, 5611, 2710, 1351, 691, 330, 163, 80, 39, 20, 9, 5, 2, 1]
Calculated msg segments:
	[7556, 17853, 1123, 27647, 6177]

Binary segments found using calculated key and msg
segments as the 'V' in the knapsack problem:
        Bin     Dec     Let
        00101   5       f
        01110   14      o
        10001   17      r
        01100   12      m
        10100   20      u
        01011   11      l
        00000   0       a
        11010   26
        10010   18      s
        10011   19      t
        01110   14      o
        01011   11      l
        00100   4       e
        01101   13      n
        11100   28      !

Decrypted Message: formula stolen!

---------------------------------------------------------------------------------------
PART 2
---------------------------------------------------------------------------------------

Encrypting:
	hello world!
Using public key:
	[24038, 29756, 34172, 34286, 38334, 1824, 18255, 19723, 143, 17146, 35366, 11204, 32395, 12958, 6479]
	b = 30966
	m = 47107

Let	Dec	Bin
h	7	00111
e	4	00100
l	11	01011
l	11	01011
o	14	01110
 	26	11010
w	22	10110
o	14	01110
r	17	10001
l	11	01011
d	3	00011
!	28	11100

Sequence Bin   	Knapsack Sum
001110010001011	157156
010110111011010	200025
101100111010001	172462
010110001111100	198630

Encrypted Message: [157156, 200025, 172462, 198630]
